# 241007_FullStack_1st

./: README.md
CSharp/0324/: 0324.sln
CSharp/0325/: 0325.sln
CSharp/0326/: 0326.sln
CSharp/0327/: 0327.sln
CSharp/0328/: 0328.sln
CSharp/0331/: 0331.sln
Git/: 버전 관리.txt  변경 관리.txt
Java/: Thumbs.db
Js, Jq/: 1209_StartJs.html  1209_array.html  1209_array_detail.html
d3/: add_text.html  make_chart.html  sero_chart.html  start_d3.html
springboot/: BookLog create 실행 순서.txt  create 실행 순서.txt  edit 실행 순서(get방식).txt  edit 실행 순서(post방식).txt  list 실행 순서(get).txt  read 실행 순서(fail).txt  read 실행 순서(success).txt
springboot/onedayboot/: build.gradle
springboot/onedayboot/src/main/java/com/yse/dev/book/: BookController.java
springboot/onedayboot/src/main/java/com/yse/dev/book/controller/: BookController.java  BookLogController.java
springboot/onedayboot/src/main/java/com/yse/dev/book/dto/: BookCreateDTO.java  BookEditDTO.java  BookEditResponseDTO.java  BookListResponseDTO.java  BookLogCreateDTO.java  BookLogCreateResponseDTO.java  BookLogReadResponseDTO.java  BookReadResponseDTO.java
springboot/onedayboot/src/main/java/com/yse/dev/book/entity/: Book.java  BookLog.java  BookLogRepository.java  BookRepository.java
springboot/onedayboot/src/main/java/com/yse/dev/book/service/: BookLogService.java  BookService.java
springboot/onedayboot/src/main/resources/: application.properties
springboot/onedayboot/src/main/resources/templates/book/: create.html  edit.html  list.html  read.html
springboot/onedayboot/src/main/resources/templates/common/error/: 422.html
(+433 files in other folders)
