spring.application.name=onedayboot

# 한글 인코딩 UTF-8 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# [MySQL DB 연동을 위한 설정]
# 연결할 DB 주소 설정
spring.datasource.url = jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true    
# DB 서버에 접속할 사용자 이름과 pw 입력
spring.datasource.username = admin
spring.datasource.password = 0000
# DB와 연결할 jdbc 라이브러리 불러오기
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# 스프링부트에서 mySQL의 sql문 자동 생성
# spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# mySQL 서버로 sql문 전송
# spring.jpa.show-sql = true
# 스프링부트에서 전송하고자 하는 데이터에 있어, 테이블 구조가 변경되어야한다 판단되면, 자동으로 구조 변경
# spring.jpa.hibernate.ddl-auto = update

